[Mod]
Name=subtledoctor's APR Fix
Rev=GitHub Latest Release
Type=S,T,E
Link=https://github.com/subtledoctor/EE_APR_Fix
Down=http://lynxlynx.info/ie/modhub.php?subtledoctor/EE_APR_Fix
Save=subtledoctor-EE_APR_Fix-1.4-0-g1c6057b.zip
Size=1890957
Tra=EN:0,PO:1,--:0

[WeiDU-EN]
@0=Patch all fired/thrown weapons including Melf's Minute Meteors and Energy Blades
Tra=0

[WeiDU-PO]
@0=Patch all fired/thrown weapons including Melf's Minute Meteors and Energy Blades
Tra=1

[Description]
Mod-EN=This is an experimental little mod that aims to fix the bug where, when you use up the last of a stack of missile weapons, you retain the attacks-per-round of the missile weapon with your original weapon.|- Edits every arrow, bolt, bullet, dart, dagger, axe and hammer to use "replace with used up" when drained, instead of "item vanishes."|- MMM and Energy Blades use opcode 255 "Create Temporary Item" instead of opcode 111 "Create Weapon." This creates the meteors and energy blades in your inventory instead of in your weapon slot. You have to move them into a weapon slot yourself in order to use them. The meteors/blades act like the bundle of darts from the Cloak of Stars, or like the Enchanted Weapon spell: they will be in existence for 24 hours, then disappear. (So you can't stockpile them!)|- The meteors and blades can now be dropped or traded. I set the usability as tightly as possible so they cannot be used by classes which could not normally cast those spells. (Mages + bards for meteors; mages + clerics + druids for energy blades.) So you can't create a bunch of meteors and then give them to your Archer to throw. But you can create energy blades with your pure-class mage, and them give them to a fighter/mage to use.|The basis of the fix is @Timebomb's description of the bug here: https://forums.beamdog.com/discussion/comment/609527/#Comment_609527
Mod-GE=This is an experimental little mod that aims to fix the bug where, when you use up the last of a stack of missile weapons, you retain the attacks-per-round of the missile weapon with your original weapon.|- Edits every arrow, bolt, bullet, dart, dagger, axe and hammer to use "replace with used up" when drained, instead of "item vanishes."|- MMM and Energy Blades use opcode 255 "Create Temporary Item" instead of opcode 111 "Create Weapon." This creates the meteors and energy blades in your inventory instead of in your weapon slot. You have to move them into a weapon slot yourself in order to use them. The meteors/blades act like the bundle of darts from the Cloak of Stars, or like the Enchanted Weapon spell: they will be in existence for 24 hours, then disappear. (So you can't stockpile them!)|- The meteors and blades can now be dropped or traded. I set the usability as tightly as possible so they cannot be used by classes which could not normally cast those spells. (Mages + bards for meteors; mages + clerics + druids for energy blades.) So you can't create a bunch of meteors and then give them to your Archer to throw. But you can create energy blades with your pure-class mage, and them give them to a fighter/mage to use.|The basis of the fix is @Timebomb's description of the bug here: https://forums.beamdog.com/discussion/comment/609527/#Comment_609527
Mod-RU=This is an experimental little mod that aims to fix the bug where, when you use up the last of a stack of missile weapons, you retain the attacks-per-round of the missile weapon with your original weapon.|- Edits every arrow, bolt, bullet, dart, dagger, axe and hammer to use "replace with used up" when drained, instead of "item vanishes."|- MMM and Energy Blades use opcode 255 "Create Temporary Item" instead of opcode 111 "Create Weapon." This creates the meteors and energy blades in your inventory instead of in your weapon slot. You have to move them into a weapon slot yourself in order to use them. The meteors/blades act like the bundle of darts from the Cloak of Stars, or like the Enchanted Weapon spell: they will be in existence for 24 hours, then disappear. (So you can't stockpile them!)|- The meteors and blades can now be dropped or traded. I set the usability as tightly as possible so they cannot be used by classes which could not normally cast those spells. (Mages + bards for meteors; mages + clerics + druids for energy blades.) So you can't create a bunch of meteors and then give them to your Archer to throw. But you can create energy blades with your pure-class mage, and them give them to a fighter/mage to use.|The basis of the fix is @Timebomb's description of the bug here: https://forums.beamdog.com/discussion/comment/609527/#Comment_609527
