[Mod]
Name=Nightfarer's Cre Patcher
Rev=alpha 1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[WeiDU-EN]
@0=Cre Patcher
@1=Shadows over Soubar: Remove Selence's inappropriate BG1-style proficiencies
Tra=0

[Description]
Mod-EN=Miscellaneous fixes for various creatures.
Mod-GE=Miscellaneous fixes for various creatures.
Mod-RU=Miscellaneous fixes for various creatures.
