[Mod]
Name=www.urstuff2athkatla.com (pre-release)
Rev=GitHub Latest Release
Type=S,T,E,W
Link=https://github.com/CrevsDaak/www.urstuff2athkatla.com
Down=http://lynxlynx.info/ie/modhub.php?CrevsDaak/www.urstuff2athkatla.com&pre
Save=www.urstuff2athkatla.com-latest.zip
Size=1824706
Tra=EN:0,--:0

[WeiDU-EN]
@0=(Exploit) Don't nuke BG1 items at the start of BG2
Tra=0

[Description]
Mod-EN=A mod for BG2:EE and EET that lets you keep your stuff from BG1.||Warning: This is a pre-release version and might not be stable. Please report any problems!
Mod-GE=A mod for BG2:EE and EET that lets you keep your stuff from BG1.||Warning: This is a pre-release version and might not be stable. Please report any problems!
Mod-RU=A mod for BG2:EE and EET that lets you keep your stuff from BG1.||Warning: This is a pre-release version and might not be stable. Please report any problems!
